[pytest]
pythonpath = backend
DJANGO_SETTINGS_MODULE = good_food.settings
python_files = tests.py test_*.py *_tests.py
addopts=-vv -p no:cacheprovider
testpaths=backend/tests/
disable_test_id_escaping_and_forfeit_all_rights_to_community_support=True
