[pytest]
# python_paths = /
DJANGO_SETTINGS_MODULE = good_food.settings
addopts = -vv -p no:cacheprovider
testpaths = backend/tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rhights_to_community_support=True